<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Entity Info</TITLE>

 <LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">


</HEAD>

<BODY>

<H4></H4>
<H3>Entity : Diagnostico </H3>

Class Name : 
.Diagnostico
<BR>
<HR>

<P>
<A NAME="identifier_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="9" CLASS="MainTableHeading">
				Identifier Summary
			</TH>
		</TR>	
		<TR>
			<TH WIDTH="14%">
				Name
			</TH>
			<TH WIDTH="14%">
				Column
			</TH>
			<TH WIDTH="14%">
				Type
			</TH>	
			<TH WIDTH="58%">
				Description
			</TH>			
		</TR>		
	</THEAD>
	
		<TR>
			<TD WIDTH="14%">
				<A HREF='#field_summary'>
					idDiagnostico
				</A>		
			</TD>
			<TD WIDTH="14%">
				Column
			</TD>
			<TD WIDTH="14%">
				&nbsp; int
			</TD>	
			<TD WIDTH="58%">
				&nbsp;
			</TD>			
			
		</TR>
	<TBODY>

	</TBODY>
</TABLE>
<P>
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="9" CLASS="MainTableHeading">
				Property Summary
			</TH>
		</TR>
		<TR>
			<TH WIDTH="14%">
				Name
			</TH>
			<TH WIDTH="14%">
				Column
			</TH>
			<TH WIDTH="14%">
				Access
			</TH>	
			<TH WIDTH="14%">
				Type
			</TH>	
			<TH WIDTH="44%">
				Description
			</TH>			
		</TR>
	</THEAD>
	<TBODY>

		<TR>
			<TD WIDTH="14%" ROWSPAN="1">
				<A HREF='#field_summary'>
					idDiagnostico
				</A>		
			</TD>
			

       			<TD WIDTH="14%" >
    				<A HREF='#property_summary'>
    id_diagnostico
    				</A>
   			</TD>

			<TD WIDTH="14%" ROWSPAN="1">
				property (<A HREF='#property_summary'>get</A> / <A HREF='#property_summary'>set</A>)
			</TD>					
			
			<TD WIDTH="14%" ROWSPAN="1">
			
				&nbsp; int
			</TD>

			<TD WIDTH="44%" ROWSPAN="1">
				&nbsp;
			</TD>
		</TR>
		<TR>
			<TD WIDTH="14%" ROWSPAN="1">
				<A HREF='#field_summary'>
					pacientes
				</A>		
			</TD>
			

       			<TD WIDTH="14%" >
    				<A HREF='#property_summary'>
    id_paciente
    				</A>
   			</TD>

			<TD WIDTH="14%" ROWSPAN="1">
				property (<A HREF='#property_summary'>get</A> / <A HREF='#property_summary'>set</A>)
			</TD>					
			
			<TD WIDTH="14%" ROWSPAN="1">
			
				&nbsp; Paciente
			</TD>

			<TD WIDTH="44%" ROWSPAN="1">
				&nbsp;
			</TD>
		</TR>
		<TR>
			<TD WIDTH="14%" ROWSPAN="1">
				<A HREF='#field_summary'>
					descripcion
				</A>		
			</TD>
			

       			<TD WIDTH="14%" >
    				<A HREF='#property_summary'>
    descripcion
    				</A>
   			</TD>

			<TD WIDTH="14%" ROWSPAN="1">
				property (<A HREF='#property_summary'>get</A> / <A HREF='#property_summary'>set</A>)
			</TD>					
			
			<TD WIDTH="14%" ROWSPAN="1">
			
				&nbsp; String
			</TD>

			<TD WIDTH="44%" ROWSPAN="1">
				&nbsp;
			</TD>
		</TR>
		<TR>
			<TD WIDTH="14%" ROWSPAN="1">
				<A HREF='#field_summary'>
					fecha
				</A>		
			</TD>
			

       			<TD WIDTH="14%" >
    				<A HREF='#property_summary'>
    fecha
    				</A>
   			</TD>

			<TD WIDTH="14%" ROWSPAN="1">
				property (<A HREF='#property_summary'>get</A> / <A HREF='#property_summary'>set</A>)
			</TD>					
			
			<TD WIDTH="14%" ROWSPAN="1">
			
				&nbsp; Date
			</TD>

			<TD WIDTH="44%" ROWSPAN="1">
				&nbsp;
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P>
 
</BODY>

</HTML>