<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Info</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H3>Table: DIAGNOSTICOS</H3>
<H4>Schema: Clinica.default</H4>

<p></p>

<A NAME="column_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="9" CLASS="MainTableHeading">
				Column Summary
			</TH>
		</TR>
		<TR>
			<TH WIDTH="14%">
				Name
			</TH>
			<TH WIDTH="14%">
				SqlType
			</TH>
			<TH WIDTH="14%">
				Length
			</TH>
			<TH WIDTH="14%">
				Precision
			</TH>
			<TH WIDTH="14%">
				Scale
			</TH>
			<TH WIDTH="14%">
				Nullable
			</TH>
			<TH WIDTH="14%">
				Unique
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='#column_detail_id_diagnostico'>
					id_diagnostico
				</A>
			</TD>
			<TD>
				integer
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				true
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_descripcion'>
					descripcion
				</A>
			</TD>
			<TD>
				text
			</TD>
			<TD ALIGN="RIGHT">
				512
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_fecha'>
					fecha
				</A>
			</TD>
			<TD>
				date
			</TD>
			<TD ALIGN="RIGHT">
				10
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_id_paciente'>
					id_paciente
				</A>
			</TD>
			<TD>
				integer
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P>

<A NAME="primary_key"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Primary Key
			</TH>
		</TR>
    </THEAD>
	<TBODY>
		<TR>
			<TD WIDTH="50%">
				PRIMARY
			</TD>
			<TD WIDTH="50%">
				<A HREF='#column_detail_id_diagnostico'>
					id_diagnostico<BR>
				</A>
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P>

<A NAME="foreign_keys"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="3" CLASS="MainTableHeading">
				Foreign Keys
			</TH>
		</TR>
		<TR>
			<TH WIDTH="33%">
				Name
			</TH>
			<TH WIDTH="33%">
				Referenced Table
			</TH>
			<TH WIDTH="33%">
				Columns
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				id_paciente_fk_constraint
			</TD>
			<TD>
				<A HREF='PACIENTES.html' TARGET="generalFrame">
					PACIENTES
				</A>
			</TD>
			<TD>
				<A HREF='#column_detail_id_paciente'>
					id_paciente<BR>
				</A>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P>

<A NAME="unique_keys"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Unique Keys
			</TH>
		</TR>
		<TR>
			<TH WIDTH="50%">
				Name
			</TH>
			<TH WIDTH="50%">
				Columns
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
                    PRIMARY
			</TD>
			<TD>
				<A HREF='#column_detail_id_diagnostico'>
					id_diagnostico<BR>
				</A>
			</TD>
		</TR>
    </TBODY>
</TABLE>
<P>

<A NAME="indexes"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Indexes
			</TH>
		</TR>
		<TR>
			<TH WIDTH="50%">
				Name
			</TH>
			<TH WIDTH="50%">
				Columns
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				id_paciente_fk_constraint
			</TD>
			<TD>
				<A HREF='#column_detail_id_paciente'>
					id_paciente<BR>
				</A>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P>

<A NAME="column_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH CLASS="MainTableHeading">
    			Column Detail
    		</TH>
		</TR>
	</THEAD>
</TABLE>

<A NAME='column_detail_id_diagnostico'></A>
<H3>id_diagnostico</H3>

<UL>
	<LI><B>Type: </B>integer</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>true</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_descripcion'></A>
<H3>descripcion</H3>

<UL>
	<LI><B>Type: </B>text</LI>
	<LI><B>Length: </B>512</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_fecha'></A>
<H3>fecha</H3>

<UL>
	<LI><B>Type: </B>date</LI>
	<LI><B>Length: </B>10</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_id_paciente'></A>
<H3>id_paciente</H3>

<UL>
	<LI><B>Type: </B>integer</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
</BODY>

</HTML>